# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=mohanavenkatesh.work@gmail.com
# SMTP_PASS=yrww avov guoe aube
# RECEIVER_EMAIL=mohanavenkatesh.work@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info.thekrisaracademy@gmail.com
SMTP_PASS=fcym shfc xjqb ohhc
RECEIVER_EMAIL=info.thekrisaracademy@gmail.com
